crear_producto Papas;261;2.24;BodegaU
crear_producto Espinacas;219;7.16;BodegaR
crear_producto Espárragos;107;4.76;BodegaW
crear_producto Higos;59;1.73;BodegaH
crear_producto Sandías;154;3.97;BodegaA
crear_producto Papayas;116;9.18;BodegaI
crear_producto Calabazas;289;3.58;BodegaU
crear_producto Coliflor;123;3.60;BodegaJ
crear_producto Lechugas;89;8.17;BodegaR
crear_producto Duraznos;113;3.83;BodegaE
crear_producto Cerezas;146;8.97;BodegaD
crear_producto Pimientos;185;9.73;BodegaR
crear_producto Aguacates;219;7.65;BodegaF
crear_producto Duraznos;232;2.73;BodegaJ
crear_producto Fresas;66;2.36;BodegaV
crear_producto Tomates;139;8.15;BodegaL
crear_producto Pomelos;276;5.16;BodegaD
crear_producto Cerezas;125;1.54;BodegaA
crear_producto Pepinos;106;7.64;BodegaK
crear_producto Papayas;190;9.77;BodegaC
crear_producto Papayas;285;4.43;BodegaX
crear_producto Tomates;109;5.39;BodegaW
crear_producto Calabazas;176;1.65;BodegaW
crear_producto Berenjenas;223;8.29;BodegaB
crear_producto Naranjas;109;1.52;BodegaB
crear_producto Lechugas;83;3.45;BodegaF
crear_producto Espinacas;179;2.17;BodegaY
crear_producto Manzanas;147;1.54;BodegaP
crear_producto Frambuesas;191;4.04;BodegaT
crear_producto Brócoli;169;1.83;BodegaQ
crear_producto Cerezas;66;2.00;BodegaC
crear_producto Higos;181;2.76;BodegaX
crear_producto Papayas;111;3.33;BodegaY
crear_producto Kiwis;215;9.10;BodegaH
crear_producto Calabazas;75;3.23;BodegaW
crear_producto Duraznos;117;7.68;BodegaL
crear_producto Sandías;68;3.50;BodegaU
crear_producto Piñas;212;2.93;BodegaL
crear_producto Aguacates;115;4.38;BodegaP
crear_producto Rábanos;245;8.30;BodegaR
crear_producto Pepinos;137;6.38;BodegaU
crear_producto Fresas;287;2.71;BodegaY
crear_producto Naranjas;262;5.49;BodegaX
crear_producto Apio;222;2.73;BodegaR
crear_producto Berenjenas;74;2.78;BodegaY
crear_producto Melones;175;5.07;BodegaE
crear_producto Calabacitas;256;6.77;BodegaL
crear_producto Sandías;285;8.00;BodegaR
crear_producto Uvas;76;5.37;BodegaH
crear_producto Mangos;208;8.35;BodegaF
crear_producto Aguacates;164;8.48;BodegaR
crear_producto Peras;263;9.00;BodegaL
crear_producto Papas;205;1.95;BodegaM
crear_producto Calabacines;167;8.53;BodegaQ
crear_producto Espárragos;293;1.71;BodegaY
crear_producto Rábanos;233;8.52;BodegaJ
crear_producto Rábanos;215;3.62;BodegaY
crear_producto Naranjas;101;8.40;BodegaO
crear_producto Manzanas;187;4.10;BodegaG
crear_producto Espinacas;58;9.52;BodegaV
crear_producto Berenjenas;262;6.46;BodegaG
crear_producto Cebollas;211;5.35;BodegaH
crear_producto Cerezas;137;4.22;BodegaQ
crear_producto Cebollas;171;3.36;BodegaG
crear_producto Cerezas;224;2.63;BodegaY
crear_producto Melones;265;5.18;BodegaU
crear_producto Mangos;179;2.57;BodegaL
crear_producto JudíasVerdes;293;9.05;BodegaI
crear_producto Ciruelas;114;5.01;BodegaU
crear_producto Cerezas;298;4.51;BodegaB
crear_producto Calabacines;80;4.95;BodegaT
crear_producto Pepinos;291;5.00;BodegaF
crear_producto Platanos;190;1.97;BodegaY
crear_producto Aguacates;56;5.77;BodegaI
crear_producto Calabazas;295;6.52;BodegaN
crear_producto Uvas;67;7.07;BodegaB
crear_producto Rábanos;194;2.53;BodegaB
crear_producto Pimientos;150;7.22;BodegaQ
crear_producto Uvas;119;5.82;BodegaB
crear_producto Pepinos;66;6.36;BodegaN
crear_producto Melones;157;9.47;BodegaD
crear_producto Calabazas;136;2.89;BodegaY
crear_producto Rábanos;91;2.87;BodegaU
crear_producto Acelgas;86;8.94;BodegaR
crear_producto Zanahorias;165;5.31;BodegaW
crear_producto Aguacates;281;4.40;BodegaB
crear_producto Acelgas;106;6.55;BodegaK
crear_producto Granadas;159;6.78;BodegaU
crear_producto Kiwis;57;1.62;BodegaU
crear_producto Frambuesas;149;8.00;BodegaF
crear_producto Manzanas;175;5.29;BodegaK
crear_producto Moras;274;4.85;BodegaG
crear_producto Zanahorias;270;9.66;BodegaB
crear_producto Piñas;150;9.60;BodegaH
crear_producto Calabacitas;225;3.26;BodegaV
crear_producto Sandías;169;2.84;BodegaP
crear_producto Cerezas;293;9.44;BodegaM
crear_producto Duraznos;104;8.01;BodegaO
crear_producto Pomelos;95;7.79;BodegaW
crear_producto Calabacines;234;7.32;BodegaH