Informe de Inventario:

Producto    Cantidad     PrecioUnitario       ValorTotal       Ubicación    
------------------------------------------------------------------------
Manzanas      296             8.09             2394.64          BodegaA     
Uvas          169             3.11              525.59          BodegaI     
Calabacines    189             1.78              336.42          BodegaY     
Coliflor      237             7.10              1682.7          BodegaH     
Duraznos      278             3.06              850.68          BodegaH     
Apio          272             1.85              503.2           BodegaY     
Naranjas      184             9.18             1689.12          BodegaY     
Platanos      274             9.42             2581.08          BodegaV     
JudíasVerdes    228             4.01              914.28          BodegaW     
Platanos      279             6.98             1947.42          BodegaT     
